# Author: JALA Technologies, Hyderabad
#Root logger option will help to log the system generated logs in system.txt file

log4j.rootLogger=debug,file
# debug is the Logger level and file is used as an identifier

log4j.appender.file=org.apache.log4j.RollingFileAppender
# appender type is defined as RollingFileAppender

log4j.appender.file.File=C:\\Users\\Dilip Kumar Das\\Desktop\\JALA_Technologies\\JAVA\\SaiSmita\\MagnusProj\\MagnusProj\\system.txt
# The location of file is mentioned where the system generated logs will get saved

log4j.appender.file.maxFileSize=5000KB
# maxFileSize denotes that after every 5000KB a new file will be created

log4j.appender.file.maxBackupIndex=1
# maxBackupIndex defines the number of backup files to be created

log4j.appender.file.layout=org.apache.log4j.PatternLayout
# layout is used to set the format of the output file

log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L \u2013 %m%n
# Conversionpattern is used to set the conversion type

log4j.appender.file.Append=false
# false indicates not to append the existing file. Create a new log file everytime

# Application LOG

log4j.logger.devpinoyLogger=DEBUG, dest1
#debug is the Logger level and file is used as an identifier. \u201CdevpinoyLogger\u201D string will be passed to getLogger method of Logger class

log4j.appender.dest1=org.apache.log4j.RollingFileAppender

log4j.appender.dest1.maxFileSize=5000KB
log4j.appender.dest1.maxBackupIndex=3

log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n

log4j.appender.dest1.File=C:\\Users\\Dilip Kumar Das\\Desktop\\JALA_Technologies\\JAVA\\SaiSmita\\MagnusProj\\MagnusProj\\selenium.log
# The location of file is mentioned where the information generated by manual commands in code will get saved.

log4j.appender.dest1.Append=false
# false indicates not to append the existing file. Create a new log file everytime